@use '../../base'

.details
  .path
    color: base.$text-accent
  img
    width: 100%

  .product-details
    .name
      font-size: 20px
      font-weight: bolder
    .desc
      font-size: 0.8em
      line-height: 1.6em
      margin-top: 20px
      color: base.$text-accent
    .actions
      margin-top: 100px
      .btn
        margin: 10px
        font-size: 12px
        padding: 8px 35px