@use '../../../base'
.cont
  padding: 10px 0
  .card
    margin: 10px 0
    .card-body
      padding: 10px
      .name
        font-size: 14px
      .price
        font-size: 20px
        font-weight: bold
        margin-top: 5px
      .desc
        font-size: 12px
        margin-top: 5px
