$main-background-color: #F9F7FD
$text-color: #160A29
$text-accent: #4D2392
$light-grey-background: #EDEDF0

$accent-button-background: $text-accent
$accent-button-text-color: #fff

$inactive-grey-text: #B4B4BB