@use "base"

@import '~bootstrap/scss/bootstrap'

body
  margin: 0
  padding: 0
  color: base.$text-color
  background-color: base.$main-background-color

.btn-accent
  background: base.$accent-button-background
  color: base.$accent-button-text-color
  font-size: 14px
  padding: 5px 25px
.btn-accent:hover
  background-color: base.$light-grey-background
  border: 1px solid base.$accent-button-background

.slc-accent
  font-size: 14px
  padding: 5px 10px
  background-color: rgba(0,0,0,0)
  border-radius: 6px
  border: 1.5px solid base.$inactive-grey-text
  margin: 0 5px
  color: base.$inactive-grey-text
  option
    color: black

.slc-accent:focus
  outline: none
  border: 1.5px solid base.$text-accent
  color: base.$text-accent

.btn-accent-light
  background: rgba(0,0,0,0)
  font-size: 12px
  border-radius: 4px
  color: base.$text-accent
  border: 1px solid base.$text-accent
  margin-top: 10px
.btn-accent-light:hover
  border: 1px solid base.$inactive-grey-text
.link
  text-decoration: none
  color: base.$text-accent !important